spring.application.name=artnest



#multipart configuration


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size= 300MB
spring.servlet.multipart.max-request-size= 300MB


#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=100KB

logging.level.=INFO
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/artnest
spring.datasource.username=root
spring.datasource.password=divyanshi@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= divyanshi
spring.security.user.password= divyanshi@123

image.upload.path = /artnest/src/images/

STRIPE_SECRET_KEY = "sk_test_51PF9u8SI8oTNMGR4LoBrhbGBu2ItOPjbF1qIRltWLqrMQHoWjHNsiDGu8F91ecMTZyTXGLeJT9HP5oSSPkjWJmPk00mbqL3cw3";


